[SINGLE]
	[VARIABEL REGISTERED]
	A B C D E F G H I J K L M . O P . . S . . V W . . Z

	[NON-TERMINAL]
	S -> A,B | A,C <-- begin sesuatu atau begin end
	B -> D,C
	D -> D,D | F,J | E,K | W,O | G,L | H,M | I,P <-- atau fungsi sesuatu
	V

	[TERMINALS]
	A -> 'begin'
	C -> 'end'
	E -> 'input'
	F -> 'output'
	G -> 'if'
	H -> 'repeat'
	I -> 'while'

	[FUNCTIONS]

[EXTENDED 2]
	[VARIABEL REGISTERED]
	J K L M O V W
	F0 F1 F2 
	I0
	J0 J1
	K0 K1
	L0
	N0 N1 N2
	O1 O4 O5 O6 
	
	[NON-TERMINAL]
		[OUTPUT]
		J  -> O4,J1 | O4,J  <-- buka kurung sesuatu atau buka kurung buka kurung
		J1 -> F2,O5 | W ,O5 | N0,O5 
			<-- (bilangan atau variabel atau operasi matematika) tutup kurung
	
		[INPUT]
		K  -> O4,K1 <-- buka kurung (sebelum variabel)
		K1 -> W ,O5 | F0, O5 <-- variabel tutup kurung
	
		[ASSIGNMENT]
		O  -> O6,N0 | O6,F2 | O6,W //8
			<-- sama dengan (operasi matematika atau bilangan atau variabel)

		[IF THEN ELSE]
		L  -> O4,I0
		I0 -> L0,I1
		I1 -> O5,I2
		I2 -> O8,I3 | O8,I4 | O8,S
		I3 -> W ,O  | F ,J  | E ,K
		I4 -> I3,I5 | S ,I5 <-- DIRUBAH
		I5 -> O9,I3 | O9,S
		
		[REPEAT UNTIL]
		M  -> D,M0
		M0 -> OA,M1
		M1 -> O4,M2
		M2 -> L0,O5

		[WHILE DO]
		P  -> O4,P0
		P0 -> L0,P1 //20
		P1 -> O5,P2
		P2 -> OB,P3 | OB,S
		P3 -> W ,O  | F ,J  | E ,K

		[MATHEMATIC OPERATION]
		N0 -> F2,N3 | W ,N3 | O4,N2
		N2 -> N0,O5
		N3 -> O1,N0 | O1, W | O1,F2

		[LOGIC OPERATION]
		L0 -> W ,L1 | F2,L1 | N0,L1
		L1 -> O7,W  | O7,F2 | O7,N0
		
		[COMMENT]
		V  -> O2,V0
		V0 -> F3,O3

		[VARIABEL DETECTION]
		W -> F0,F1

	[TERMINALS]
	O1 -> '+' | '-' | '*'
	O2 -> '{'
	O3 -> '}'
	O4 -> '('
	O5 -> ')'
	O6 -> '='
	O7 -> '=' | '<' | '>' | '<=' | '>=' | '<>'
	O8 -> 'then'
	O9 -> 'else'
	OA -> 'until'
	OB -> 'do'
	
	[FUNCTIONS]
	F0 -> [IsAlpha]
	F1 -> [IsAlphaNumeric]
	F2 -> [IsNumber]
	F3 -> [IsValidChar]

[QUESTION]
	1. Apakah boleh ada begin dalam begin? Contoh:
		begin
			begin
			end
		end
	kayaknya boleh boleh aja deh tapi gak tau jga nih 
	2. Apakah didalam tanda kurung dalam input boleh banyak? Contoh:
		input(((x)))
	3. Apakah keambiguan harus dideteksi? Menurut saya tidak perlu karena program ini
	   tidak melakukan operasi perhitungan (gak ngitung).

[BATASAN]
	1. Tidak ada komentar diantara:
		a. ( <-> )
		b. if <-> (
		c. ) <-> then
		d. then <-> begin
		d. then <-> [assigment,input,output] <-> else
		e. end <-> else
		f. else <-> begin
		g. else <-> [assigment,input,output]
		h. until <-> (
		i. while <-> (
		j. ) <-> do
		k. do <-> begin
		l. do <-> [assignment,input,output]
